@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #222020;
}

a {
  color: #fff;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/img/modern-office-building-features-luxury-skyline-view-generated-by-ai.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  padding: 0 20px;
}

.navbar {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  background-color: #f1af097a;
  padding: 10px 0;
  display: block;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.navbar a:hover {
  background-color: #555;
}

.mobile-menu-icon, .mobile-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1.5rem 2rem; /* Ajuste o padding para ficar proporcional ao tamanho da tela */
  }

  .navbar ul {
    display: none; /* Esconda a lista de navegação padrão em telas menores */
  }

  .mobile-menu-icon {
    display: block; /* Mostra o ícone do menu móvel */
  }

  .mobile-menu {
    display: none; /* Inicialmente, oculta o menu móvel */
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #222020;
    z-index: 3;
    border-radius: 0 10px 10px 0; /* Ajuste para bordas arredondadas apenas no lado direito */
    text-align: center;
    overflow-y: auto;
    padding-top: 4rem; /* Ajuste para não ocupar toda a tela */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.623);
    transition: transform 0.3s ease; /* Adiciona uma transição suave para o menu aparecer/desaparecer */
    transform: translateX(-100%); /* Inicialmente oculta o menu movendo-o para fora da tela */
  }

  .mobile-menu.open {
    display: block; /* Mostra o menu móvel quando a classe .open é adicionada */
    transform: translateX(0); /* Move o menu para dentro da tela */
  }

  .mobile-menu ul {
    padding-top: 2rem;
    list-style: none; /* Remove marcadores de lista */
    padding: 0; /* Remove padding padrão */
  }

  .mobile-menu ul li {
    margin-bottom: 1rem; /* Espaçamento opcional entre os itens */
  }

  .mobile-menu a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
    transition: background-color 0.3s ease;
  }

  .mobile-menu a:hover {
    background-color: #555;
  }

  .mobile-menu-icon button {
    display: block; 
    color: #fff; /* Cor do ícone branca */
    background: transparent; /* Remove o fundo */
    border: none; /* Remove a borda */
    font-size: 1.5rem; /* Tamanho do ícone */
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }

  .close-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
}


main {
  margin-top: 80px;
  padding: 20px;
}

#container {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.titulo-inicio {
  display: flex;
  align-items: center;
}

.titulo-inicio h2 {
  position: relative;
}

.titulo-inicio h2::before {
  content: '';
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
  height: 1px;
  background-color: #f1af09;
}

.carousel {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  background-image: url('/img/skyscraper-architecture-shines-generative-ai-sunset-generative-ai.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 100px;
}

.carousel-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 100%;
  margin-right: 10px;
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.295);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.carousel-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.carousel-item h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.carousel-item p {
  font-size: 0.9rem;
  color: #666;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.titulo-inicio,
.container-cards-inicio {
  width: 100%;
  display: inline-block;
  padding: 20px 40px 40px 20px;
  gap: 15px;
  border-radius: 10px;
}

.container-cards-inicio,
.container-cards-inicio-1 {
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 10px 12px 40px #f1af097a;
  margin-bottom: 40px;
  background-color: #4e4e4e;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 20px;
  align-items: center;
  list-style: none;
}

.container-cards-inicio,
.container-cards-inicio-1 {
  display: flex;
  flex-direction: row; /* Alinha a imagem e a lista lado a lado por padrão */
  gap: 1rem; /* Espaçamento opcional entre a imagem e a lista */
  align-items: flex-start; /* Alinha o início da imagem e da lista */
}
.container-cards-inicio,
.container-cards-inicio-1 .img {
  flex: 1 1 30%; /* A imagem ocupa 40% da largura do contêiner */
}
.container-cards-inicio,
.container-cards-inicio-1 img {
  width: 100%; /* Faz com que a imagem ocupe 100% da largura do seu contêiner */
  height: auto; /* Mantém a proporção da imagem */
  border-radius: 10px; /* Adiciona bordas arredondadas à imagem */
}

.container-cards-inicio-1 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Alinha os itens da lista em uma coluna */
  gap: 1rem; /* Espaçamento opcional entre os itens */
  flex: 1 1 60%; /* A lista ocupa 60% da largura do contêiner */
}

.container-cards-inicio p{
  padding: 20px; 
  gap: 1rem; /* Espaçamento opcional entre os itens */
  flex: 1 1 60%; /* A lista ocupa 60% da largura do contêiner */

}

.container-cards-inicio{
  display: flex;
  justify-content: center;
  place-items: center;
}

.container-cards-inicio-1 li {
  background-color: #4e4e4e; /* Cor de fundo dos itens */
  padding: 1rem; /* Espaçamento interno dos itens */
  border-radius: 10px; /* Bordas arredondadas dos itens */
  color: #fff; /* Cor do texto dos itens */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra opcional dos itens */
}


.card-servico-principal {
  padding: 20px;
  width: 100%;
  display: flex;
}

.textos {
  display: grid;
  width: 100%;
  padding: 20px;
  gap: 40px;
  margin-bottom: 50px;
}

img {
  border-radius: 10px;
}

.container-cards-inicio .img-inicio img,
.container-cards-inicio .img img,
.servicos .img img,
.container-cards-inicio-1 img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.texto-1,
.texto-2 {
  background-color: #4e4e4e;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 10px 12px 20px #f1af097a;
  text-align: center;
}

.cards-secundarios {
  width: 100%;
  padding: 30px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.cards {
  background-color: #4e4e4e;
  border-radius: 1.2em;
  position: relative;
  width: 30%;
  height: 400px;
  color: #fff;
  transition: transform 0.5s;
  cursor: pointer;
  overflow: hidden;
  padding: 20px;
  place-items: center;
  display: flex;
  justify-content: center;
}

.cards:hover {
  transform: translateY(-20px);
  box-shadow: 10px 12px 40px #f1af097a;
}

.cards::before,
.cards::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.2em;
  transition: opacity 0.5s;
}

.cards::before {
  background: linear-gradient(45deg, #4e4e4e, #222020);
  opacity: 0;
}

.cards::after {
  background: linear-gradient(45deg, #4e4e4e, #222020);
  filter: blur(30px);
  opacity: 0;
}

.cards:hover::before {
  opacity: 0.6;
}

.container-card-equipe {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.container-equipe {
  width: 100%;
  margin-bottom: 20px;
}

.card-equipe {
  width: 32%;
  padding: 40px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #4e4e4e;
  box-shadow: 10px 12px 40px #f1af097a;
}

.card-aleatorio {
  width: 100%;
  border: 1px solid #000;
  display: flex;
  text-align: center;
  border-radius: 10px;
  background-color: #4e4e4e;
  box-shadow: 10px 12px 40px #f1af097a;
  padding: 40px;
  gap: 20px;
  align-items: center;
}

.redes-sociais {
  width: 100%;
  display: inline-block;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #222020;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  color: white;
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="spotify"] .filled,
.example-2 .icon-content a[data-social="spotify"]~.tooltip {
  background-color: #1db954;
}

.example-2 .icon-content a[data-social="pinterest"] .filled,
.example-2 .icon-content a[data-social="pinterest"]~.tooltip {
  background-color: #1827ff;
}

.example-2 .icon-content a[data-social="dribbble"] .filled,
.example-2 .icon-content a[data-social="dribbble"]~.tooltip {
  background-color: #ff2e7e;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a svg {
  width: 40px;
  height: 40px;
  fill: #fff;
}

.rodape {
  background-color: #222;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
}

.rodape h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

.rodape p {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 15px;
}

.info-contato,
.redes-sociais-rodape,
.links-rapidos {
  width: 100%;
  max-width: 300px;
}

.redes-sociais-rodape .img img {
  border-radius: 50%;
}

.links-rapidos a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.links-rapidos a:hover {
  color: #f1c40f;
}

.rodape p:last-child {
  font-size: 12px;
  margin-top: 20px;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.social-icons svg {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  fill: #ffffff;
}

.instagram svg {
  fill: #ffffff;
}

.whatsapp svg {
  fill: #ffffff;
}

.direitos {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  .card-servico-principal {
    flex-direction: column; /* Alinha a imagem e os textos em coluna */
    align-items: center; /* Centraliza a imagem e os textos horizontalmente */
    gap: 10px; /* Ajusta o espaçamento entre a imagem e os textos */
  }

  .card-servico-principal .img, 
  .card-servico-principal .textos {
    flex: 1 1 100%; /* Faz com que ambos ocupem 100% da largura do contêiner */
    width: 100%; /* Faz com que ambos ocupem 100% da largura do contêiner */
  }

  .card-servico-principal .textos {
    gap: 20px;/* Ajusta o espaçamento entre os textos em telas menores */
  }
}

/* Responsividade para telas menores */
@media screen and (max-width: 768px) {
  .header {
    height: auto; /* Ajusta a altura do header para telas menores */
    padding: 20px; /* Ajusta o padding do header */
  }

  .navbar {
    padding: 1rem; /* Ajusta o padding da navbar */
  }

  .navbar ul {
    display: none; /* Esconde a lista de navegação */
  }

  .mobile-menu {
    display: block; /* Mostra o menu móvel */
  }

  .container-cards-inicio,
  .container-cards-inicio-1 {
    display: flex;
    flex-direction: column; /* Alinha os itens em uma coluna, um abaixo do outro */
    gap: 1rem; /* Espaçamento opcional entre os itens da lista */
    padding: 1rem; /* Adiciona algum padding ao redor da container */
    width: 100%; /* Ajusta a largura para ocupar a largura total disponível */
    box-sizing: border-box; /* Inclui padding e bordas na largura e altura total do elemento */
  }

  .container-cards-inicio-1 {
    flex-direction: column; /* Alinha os itens em uma única coluna */
    gap: 1rem; /* Espaçamento opcional entre os itens */
  }

  .container-cards-inicio-1 .img {
    width: 100%; /* Faz com que a imagem ocupe a largura total disponível */
  }

  .container-cards-inicio-1 ul {
    flex-direction: column; /* Alinha os itens da lista em uma coluna */
    gap: 1rem; /* Espaçamento opcional entre os itens */
  }

  .carousel-item img {
    width: 60px; /* Ajusta o tamanho das imagens no carrossel */
    height: 60px; /* Ajusta o tamanho das imagens no carrossel */
  }

  .titulo-inicio h2::before {
    width: 5%; /* Ajusta a largura da linha decorativa no título */
  }

  .carousel-control {
    font-size: 1rem; /* Ajusta o tamanho da fonte dos controles do carrossel */
    padding: 8px; /* Ajusta o padding dos controles do carrossel */
  }

  .cards {
    width: 100%; /* Ajusta a largura dos cartões */
    height: 400px; /* Ajusta a altura dos cartões */
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 0.5rem; /* Ajusta o padding da navbar */
  }

  .mobile-menu {
    padding-top: 2rem; /* Ajusta o padding do menu móvel */
  }

  .carousel-item img {
    width: 50px; /* Ajusta o tamanho das imagens no carrossel */
    height: 50px; /* Ajusta o tamanho das imagens no carrossel */
  }

  .titulo-inicio h2::before {
    width: 3%; /* Ajusta a largura da linha decorativa no título */
  }

  .carousel-control {
    font-size: 0.8rem; /* Ajusta o tamanho da fonte dos controles do carrossel */
    padding: 6px; /* Ajusta o padding dos controles do carrossel */
  }

  .cards {
    width: 100%; /* Ajusta a largura dos cartões */
    height: auto; /* Ajusta a altura dos cartões */
    padding: 10px; /* Ajusta o padding dos cartões */
  }
}